menuentry "Kiznix OS (multiboot 1)" {
    multiboot /boot/kiznix_multiboot
    module /kiznix/trampoline /kiznix/trampoline
    module /kiznix/kernel_ia32 /kiznix/kernel_ia32
    module /kiznix/kernel_x86_64 /kiznix/kernel_x86_64
}

menuentry "Kiznix OS (multiboot 2)" {
    multiboot2 /boot/kiznix_multiboot
    module2 /kiznix/trampoline /kiznix/trampoline
    module2 /kiznix/kernel_ia32 /kiznix/kernel_ia32
    module2 /kiznix/kernel_x86_64 /kiznix/kernel_x86_64
}
